<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambient_data" version="1.3.0" audacityversion="2.4.2" sel0="3.8050207969" sel1="3.8050207969" vpos="1184" h="0.0000000000" zoom="159.0004450158" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ambient" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232270">
				<waveblock start="0">
					<simpleblockfile filename="e08083f2.au" len="262144" min="-0.034888" max="0.031119" rms="0.007072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-0.19365" max="0.185025" rms="0.014518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080841c.au" len="262144" min="-0.03606" max="0.049" rms="0.008747"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.03812" max="0.046628" rms="0.007764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084de.au" len="183694" min="-0.056757" max="0.063347" rms="0.010753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faucet" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.63521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160157">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3e.au" len="164514" min="-0.024713" max="0.026579" rms="0.001132"/>
				</waveblock>
				<waveblock start="164514">
					<simpleblockfile filename="e08085b3.au" len="262144" min="-0.020149" max="0.01991" rms="0.000724"/>
				</waveblock>
				<waveblock start="426658">
					<simpleblockfile filename="e0808976.au" len="223469" min="-0.012451" max="0.016857" rms="0.00026"/>
				</waveblock>
				<waveblock start="650127">
					<simpleblockfile filename="e0808b3d.au" len="144225" min="-0.007199" max="0.008818" rms="0.000315"/>
				</waveblock>
				<waveblock start="794352">
					<simpleblockfile filename="e0808dab.au" len="141216" min="-0.008821" max="0.009488" rms="0.000196"/>
				</waveblock>
				<waveblock start="935568">
					<simpleblockfile filename="e0808bb0.au" len="224589" min="-0.003629" max="0.002848" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vent" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893061">
				<waveblock start="0">
					<simpleblockfile filename="e0808472.au" len="152653" min="-0.388333" max="0.34218" rms="0.069169"/>
				</waveblock>
				<waveblock start="152653">
					<simpleblockfile filename="e0808beb.au" len="161316" min="-0.577022" max="0.489955" rms="0.090758"/>
				</waveblock>
				<waveblock start="313969">
					<simpleblockfile filename="e080886f.au" len="260716" min="-0.577022" max="0.489955" rms="0.090016"/>
				</waveblock>
				<waveblock start="574685">
					<simpleblockfile filename="e08081c6.au" len="168861" min="-0.577022" max="0.489955" rms="0.088151"/>
				</waveblock>
				<waveblock start="743546">
					<simpleblockfile filename="e08080d9.au" len="149515" min="-0.440586" max="0.475732" rms="0.07669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower rod" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="262144" min="-0.786351" max="0.832448" rms="0.014092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c83.au" len="139264" min="-0.321358" max="0.295207" rms="0.010366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vent close 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.975397" max="0.740634" rms="0.037095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.958901" max="0.990439" rms="0.042281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084f9.au" len="262144" min="-0.997363" max="0.885409" rms="0.046339"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086cf.au" len="16384" min="-0.03956" max="0.037448" rms="0.00553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vent close" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613376">
				<waveblock start="0">
					<simpleblockfile filename="e0808848.au" len="262144" min="-0.972027" max="0.964159" rms="0.06665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.948178" max="1.000874" rms="0.073522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088a4.au" len="89088" min="-0.066649" max="0.065361" rms="0.009691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Boost" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19068">
				<waveblock start="0">
					<simpleblockfile filename="e080831d.au" len="19068" min="-0.682716" max="0.602047" rms="0.115952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clank" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22911">
				<waveblock start="0">
					<simpleblockfile filename="e080810b.au" len="22911" min="-2.5152" max="2.238423" rms="0.186919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22911">
				<waveblock start="0">
					<simpleblockfile filename="e080858d.au" len="22911" min="-2.5152" max="2.238423" rms="0.186919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19068">
				<waveblock start="0">
					<simpleblockfile filename="e08088db.au" len="19068" min="-0.891251" max="0.821764" rms="0.148673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33560">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="33560" min="-0.581364" max="0.891251" rms="0.028584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9985">
				<waveblock start="0">
					<simpleblockfile filename="e08080fa.au" len="9985" min="-0.086396" max="0.090149" rms="0.011469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91528">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="91528" min="-0.101158" max="0.092451" rms="0.015642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
